<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/friendFinder.cs">
    <Files>
      <File FileName="../../../CS 4590/HW3/Assets/Scripts/First-Person Controller/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/friendFinder.cs" Line="22" Column="58" />
      <File FileName="../../../CS 4590/HW3/Assets/Scripts/playBells.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>